<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/styles.css" type="text/css" rel="stylesheet" />
    <title>Travel and Enjoy</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="sidebar-navigation">
        <div class="logo">
            <a href="../index.html">TRAVEL and ENJOY</a>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="../index.html" class="">
                        <span class="rect"></span>
                        <span class="circle"></span>
                        Home
                    </a>
                </li>
                <li>
                    <a href="../index.html#places_to_go" class="">
                        <span class="rect"></span>
                        <span class="circle"></span>
                        Places to go
                    </a>
                </li>
                <li>
                    <a href="../index.html#Explore" class="">
                        <span class="rect"></span>
                        <span class="circle"></span>
                        Explore
                    </a>
                </li>
                <li>
                    <a href="../index.html#Things to do">
                        <span class="rect"></span>
                        <span class="circle"></span>
                        Things to do
                    </a>
                </li>
                <li>
                    <a href="../index.html#Contact us">
                        <span class="rect"></span>
                        <span class="circle"></span>
                        Contact Us
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <!-- About Tisno -->
    <div class="right-side">
        <h1>Tisno Info</h1>
        <br />
        <p>The town of Tisno is the first place in the island of Murter you will encounter if you choose to visit this Middle Adriatic island. Although it is the youngest settlement on the island, Tisno is deserving of the fact that Murter has a great advantage over the other Adriatic islands, which is a bridge with a bridge stretching over 38 meters wide, so you do not need to travel to Murter ferry or other boat transport. <img src="../images/Tisno.jpg" alt="tisno" width="500px" height="350px" class="explore_images" />The town of Tisno is situated halfway between the peninsula and half on the island of Murter, and it is situated on the shore between the mainland and the island where the present of the Tisnošans are situated.
        <br />
        For the first time, Tisno was mentioned in 1474 when, during the Turkish invasion and in the war against the Venetians, many settlers inhabited this area by withdrawing themselves to the enemy. The oldest Croatian name Tishno is on the draft of 1567, and is now preserved in the Museum of the City of Sibenik. Throughout history this place has changed its name several times (Strait, Tissue) to finally get its name Tisno after the independence of the Republic of Croatia.
        <br />       
        The bridge in Tisno began to be built after the fall of the Venetian Republic, but to this day, the moving bridge has undergone several reconstructions. Finally, he has his present role and form in 1991, when he was released in August. Tisno was a municipal center from 1808 until 1962 when the municipality was abolished, and the jurisdiction was taken over by the municipality of Šibenik. With the emergence of independent state of Croatia, the municipality of Tisno was re-established, and the Pirovac and Murter settlements were part of the local self-government unit, which were separated in 1997 and 2000 in an independent municipality.
        <br />            
        Once Tisno, besides the administrative center, was also a cradle of trades and trades that was specially developed between the two world wars. In addition to trades and trades, the population also engaged in traditional activities - with vines and olives. Of all the settlements in this area, Tisno was first engaged in organized tourist offerings, so in the period between the two world wars, foreign tourists came to Tisno. Already at that time Tisno had hotels and pensions.
        <br />        
        Today, Tisno is a peculiar Dalmatian settlement built by stone houses and chalks, spacious squares and lush Mediterranean vegetation. Tisno also boasts a long waterfront enriched with catering facilities such as cafes, taverns and restaurants. Crafts and trade are greatly reduced, and although the local population continues to engage in agriculture, tourism is the main activity of the inhabitants of Tisno. The result is an excellent position, a pleasant Mediterranean climate, a crystal clear sea, pebbly and sandy beaches and close proximity to the National Parks of Kornati and Krka, as well as larger towns on the coast - Sibenik (28km), Zadar (56km) and Split (100km) and good connections the main highway and the highway.
        <br />         
        From the historical and cultural sights in the town is the Town Tower, built in the 15th century. There is also the parish church of St. The spirit of 1548, later adorned in Baroque style. The place where the legend says that Our Lady appeared, is the sanctuary of Our Lady of Karava. In the main part of the settlement Tisno there is also the church of Sv. Martin.</p>
    </div>
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23039.787162272693!2d15.655140191634107!3d43.794165091243954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1334d059df3576ed%3A0x62f61880168b57f9!2sTisno%2C%20Croatia!5e0!3m2!1sen!2smk!4v1609893700904!5m2!1sen!2smk" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" class="maps"></iframe>
    <footer>
		<span class="footer_text">© 2021 Travel and Enjoy | Tourist info portal. <a href="index.html">Terms of Use</a> and <a href="index.html">Privacy Policy</a>. Created by Gjorgje Daniloski</span>
	</footer>
</body>
</html>